<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="containerApp">
<div class="container-titulo-app" id="containertituloapp">
    <h2 class="title">Formulario creación de usuarios y login</h2>

<h1>Nombre</h1>
<input class="controls" id="inputnombre" type="text" placeholder="Nombre">

<h1>Correo</h1>
<input class="controls" id="inputcorreo" type="email" placeholder="Correo electrónico">

<h1>Contraseña</h1>
<input class="controls" id="inputcontraseña" type="password" placeholder="Contraseña">

<h1>Validar Contraseña</h1>
<input class="controls" id="inputvalidarcontraseña" type="password" placeholder="Validar contraseña">


    </div>
<br>
    <div class="boton" id="btn">
        <button class="botons" id="enviarinfo">Crear Usuario</button>
    
    </div>

    <div class="boton2">
        <button class="botons" id="validarinfo">login</button>
    </div>
    
</div>


    <script type="module" src="/app.js"></script>
    <script type="module" src="/Clases/Control Class.js"></script>
    <script type="module" src="/Clases/UI Class.js"></script>
</body>
</html>